.footer 
  background-color: $footer 
  &__wrapper 
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 25%
    min-height: 165px
    &-image
      & img 
        margin: 0 auto
  &__title 
    font-family: 'Roboto-Medium'
    margin-bottom: 10px
  &__text 
    @include text-paragraph-grey
    line-height: 20px  
    color: $white
    opacity: 70%  

  &__socials 
    display: flex
    justify-content: center
    &-item 
      margin: 10px
  &__bottom 
    position: absolute
    display: flex
    width: 100%
    height: 3px
    bottom: 0    

@media (max-width: 1140px)
  .footer
    text-align: center
    &__wrapper 
      display: block
    &__item 
      width: 100%
      max-width: 285px
      margin: 0 auto
      padding: 15px
    &__socials 
    &__title 
      padding: 10px 
    &__text 
      padding: 10px
    &__bottom  
@media (max-width: 768px) 

@media (max-width: 576px)  
                