.in-touch
  position: relative
  background-color: $dark-grey
  padding: 147px 0px 149px 0px 
  &__heading 
    text-align: center
    &-title 
      position: relative
      @include text-title-50
      padding: 10px 
    &-text  
      @include text-paragraph-18   
      padding: 10px
      padding-bottom: 70px
  &__form
    &-wrapper 
      display: flex  
      flex-wrap: wrap
      justify-content: center
    &-item 
      width: 32.3%
      height: 50px
      font-family: 'Roboto-Regular'
      font-size: 16px
      text-align: center
      color: $grey
      border: 1px solid $light-grey 
      border-radius: 5px
      margin: 0px 22.8px 22.8px 0px 
      outline: none
      &:nth-child(2)
        margin-right: 0px
      &:nth-child(4)
        margin-right: 0px
      &-big 
        display: block
        width: 66.6%
        height: 200px
        font-family: 'Roboto-Regular'
        text-align: center
        font-size: 16px
        color: $grey
        border: 1px solid $light-grey
        border-radius: 5px 
        padding-top: 12px
        margin: 0 auto
        outline: none
        margin-bottom: 50px
  &__button
    display: block 
    margin: 0 auto

@media (max-width: 992px)
  .in-touch 
    &__form 
      &-item
        width: 45%
        &-big 
          width: 92%  
@media (max-width: 768px)   
  .in-touch 
    padding: 50px 0
    &__form 
      &-item
        width: 70%
        margin: 0
        margin-bottom: 10px
        &-big 
          width: 70%   