/*Buttons*/

.button
  width: 180px
  height: 50px
  cursor: pointer 
  font-size: 16px 
  font-family: 'Roboto-Medium' 
  text-transform: uppercase
  border: none 
  border-radius: 30px
  color: $white
  background-color: $red 
  transition: .5s all
  outline: none
  &:hover  
    color: $red 
    background-color: $white
  &-border__red 
    border: 2px solid $red  
    &:hover 
      border: 2px solid $red 
  &__border
    &-left 
      border: 2px solid $red 
      border-radius: 0px 30px 30px 0px 
      position: relative
      z-index: 2
.button-green 
  color: $green 
  background-color: $white
  border: 2px solid $green
  outline: none
  &:hover 
    border-color: $red    
.button-purple
  color: $purple
  background-color: $white
  border: 2px solid $purple
  outline: none
  &:hover 
    border-color: $red   

@media (max-width: 768px)
  .button
    &__border 
      &-left 
        border-radius: 30px
        margin-left: 20px

@media (max-width: 576px)  
  .button 
    &__border 
      &-left 
        display: block
        margin: 0 auto
        margin-top: 15px 




/*Colors*/

.red 
  color: $red
.green 
  color: $green
.purple 
  color: $purple
.orange 
  color: $orange 


/*Backgrounds*/  

.red-bcg  
  background-color: $red 
.green-bcg 
  background-color: $green 
.purple-bcg 
  background-color: $purple 
.orange-bcg 
  background-color: $orange 

/*Visually Hidden*/  

.visually-hidden 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.top,
.bottom 
  display: flex
  width: 100%
  height: 3px   







