@mixin text-menu()
  font-size: 14px 
  font-family: 'Roboto-Medium'
  color: $white
@mixin text-title-big 
  font-size: 60px 
  font-family: 'AttractiveCond-Regular'
  color: $white   
@mixin text-title-50 
  font-size: 50px
  font-family: 'AttractiveCond-Regular' 
  color: $black
@mixin text-paragraph-grey
  font-size: 15px
  font-family: 'Roboto-Regular' 
  line-height: 27px
  color: $grey  
@mixin text-paragraph-18 
  font-size: 18px 
  font-family: 'Roboto-Regular'
  color: $grey 
@mixin text-title-20 
  font-size: 20px
  font-family: 'Roboto-Medium'
  color: $black
@mixin text-title-30 
  font-size: 30px 
  font-family: 'Roboto-Regular' 
  color: $white 
@mixin text-title-25 
  font-size: 25px
  font-family: 'Roboto-Regular' 
  color: $black-title   








