.our-focus
  position: relative
  background-color: $grey-bcg
  text-align: center
  padding: 148px 0 150px 0
  &__title 
    @include text-title-50 
    position: relative 
    padding: 0 15px
  &__descr 
    @include text-paragraph-18
    padding: 38px 15px 70px 15px
  &__wrapper 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__icon
    min-height: 53px  
    margin-top: 66px
    & img 
      margin: 0 auto
  &__item
    background-color: $white 
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05)
    margin: 10px
    &-title 
      @include text-title-20 
      padding: 25px 0   
    &-text 
      @include text-paragraph-grey
      line-height: 25px
      padding: 0 34px 64px 33px 
@media (max-width: 1050px)
  .our-focus 
    &__wrapper 
      justify-content: center
@media (max-width: 992px)
  .our-focus
    &__wrapper 
      justify-content: center
@media (max-width: 768px)
  .our-focus 
    padding: 50px 0
@media (max-width: 576px)
       