.our-blog 
  position: relative
  background-color: $grey-bcg
  padding: 147px 0px 151px 0
  &__heading 
    text-align: center
    &-title 
      position: relative
      @include text-title-50 
      padding: 10px
    &-text 
      @include text-paragraph-18
      padding: 10px
  &__articles 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-top: 77px    
  &__extended
    width: 48.7% 
    padding-bottom: 10px
    &-image
      position: relative
      top: 3px
    &-item 
      background-color: $white
  &__info
    padding-top: 21px 
    &-image
      position: absolute
      bottom: 35px
    &-name
      font-family: 'Roboto-Medium'
      font-size: 15px
      text-transform: uppercase 
      color: $red
      padding: 0px 10px 0px 50px
    &-date 
      font-family: 'Roboto-Regular'
      font-size: 13px
      color: $white 
      opacity: 70%  
  &__item 
    &-title 
      @include text-title-20
      padding: 15px 35px 10px 50px 
    &-text 
      @include text-paragraph-grey
      line-height: 23px
      padding: 0px 10px 10px 50px
      & a 
        font-family: 'Roboto-Medium'
        color: $black-title 
        &:hover 
          color: $red
  &__folded 
    background-color: $white 
    margin-bottom: 6px 
    &-wrapper 
.grey-date 
  color: $grey 
  opacity: 100%  

@media (max-width: 1140px)
  .our-blog
    &__articles 
      display: block
      text-align: center
    &__extended 
      position: static
      margin: 0 auto
    &__folded 
      width: 48.7%  
      margin: 15px auto
      margin-bottom: 10px
    &__item 
      &-title 
        padding: 15px
      &-text 
        padding: 15px
        margin-bottom: 20px
    &__info 
      padding: 15px
      &-name 
        padding: 0
@media (max-width: 768px) 
  .our-blog 
    padding: 50px 0
    &__articles
      margin-top: 20px
    &__extended 
      max-width: 555px
      width: 80%
    &__folded 
      max-width: 555px
      width: 80%   