.portfolio 
  padding: 145px 0
  position: relative
  &__info
    text-align: center
  &__title 
    @include text-title-50
    position: relative
    padding: 0 15px
  &__text 
    @include text-paragraph-18
    padding: 10px 15px 50px 15px
  &__examples 
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__bcg
    display: block
    position: absolute
    top: 0
    left: 0
    max-width: 360px
    width: 100%
    height: 288px
    opacity: 0
    background-color: #020202
    z-index: 8
  &__colorful
    &-header
      display: flex
      align-items: flex-start
    &-item 
      width: 25%
      height: 3px
  &__item 
    position: relative
    border: 5px solid transparent
    z-index: 5
    &:hover 
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05)
      border: 5px solid $white

      .portfolio__bcg
        opacity: 25%
        transition: opacity .3s linear
      &::before 
        content: ''
        display: block
        position: absolute
        top: 92px
        left: 50%
        right: 50%
        margin-left: -31px
        width: 61px
        height: 61px
        background-image: url('../img/portfolio/portfolio-plus-icon.png')
        z-index: 9 
      &::after
        content: 'Project One'
        display: block
        position: absolute
        bottom: 0
        width: 100%
        @include text-paragraph-18
        line-height: 0
        text-align: center
        background-color: $white
        background-image: url('../img/portfolio/portfolio-color-lines.png')
        background-repeat: no-repeat
        background-position: top
        padding: 24px 0 27px 0   
        vertical-align: middle
        z-index: 9          
.project
  &__two 
    &:hover
      &::after 
        content: 'Project Two'
.project
  &__three 
    &:hover
      &::after 
        content: 'Project Three'
.project
  &__four 
    &:hover
      &::after 
        content: 'Project Four'  
.project
  &__five
    &:hover
      &::after 
        content: 'Project Five'    
.project
  &__six 
    &:hover
      &::after 
        content: 'Project Six'
.project
  &__seven
    &:hover
      &::after 
        content: 'Project Seven'     
.project
  &__eight 
    &:hover
      &::after 
        content: 'Project Eight' 
.project
  &__nine
    &:hover
      &::after 
        content: 'Project Nine'                                    
@media (max-width: 768px) 
  .portfolio 
    padding: 50px 0


