.subscribe 
  padding: 148px 0px 149px 0px
  text-align: center
  &__title 
    @include text-title-30
    color: $black-title
    padding: 0px 15px 50px 15px
  &__email
    width: 306px
    height: 50px 
    position: relative
    bottom: 1.5px
    left: 6px
    background-color: $grey-bcg
    border: 2px solid $light-grey
    border-radius: 30px 0px 0px 30px
    padding-left: 20px  
    z-index: 1
    outline: none

@media (max-width: 768px) 
  .subscribe 
    padding: 50px 0
    &__email 
      border-radius: 30px
