.testimonials 
  padding: 146px 0 150px 0
  background-color: $black-menu
  position: relative
  &__heading 
    text-align: center
    &-title 
      position: relative
      @include text-title-50
      color: $white 
      margin: 0 15px 15px 15px
    &-text 
      @include text-paragraph-18
      color: $white  
      margin: 15px 
  &__reviews
    flex-wrap: wrap
    align-items: center
    padding-top: 70px
  &__item 
    display: inline-block
    width: 750px
    position: relative
    top: -78px
    right: 4px
    background-color: $white 
    &::before 
      content: ''
      width: 122px
      height: 99px
      position: absolute
      top: 0
      left: 18px
      background-image: url('../img/testimonials/testimonials-brackets-top.png')
    &::after 
      content: ''
      width: 122px
      height: 99px
      position: absolute
      bottom: 3px
      right: 30px 
      background-image: url('../img/testimonials/testimonials-brackets-bottom.png')  
    &-text 
      position: relative
      @include text-paragraph-grey
      padding: 42px 70px 38px 55px
    &-sign 
      padding: 0px 0px 22px 55px 
    &-name 
      padding: 0px 0px 5px 55px 
      font-family: 'Roboto-Medium'
      font-size: 18px
      color: $black-title
    &-rank 
      padding: 0px 0px 35px 55px 
      font-family: 'Roboto-Regular'
      font-size: 13px
      color: $red   
  &__image 
    display: inline-block 
.slick
  &-slide 
    position: relative
    outline: none
  &-arrow
    display: none
  &-dots 
    display: flex
    position: absolute
    bottom: 35px
    right: 6px
    & li 
      padding: 5px
      & button 
        width: 18px
        height: 18px
        border: 1px solid #e0e0e0
        border-radius: 100%
        background-color: transparent
        font-size: 0
        outline: none
      &.slick-active 
        & button 
          position: relative
          width: 18px
          height: 18px
          border: 1px solid $red
          &::before 
            content: ''
            display: block
            position: absolute
            top: 4px
            left: 4px
            width: 8px
            height: 8px
            background-color: $red
            border-radius: 100%
@media (max-width: 1140px)
  .testimonials
    &__reviews
      text-align: center
    &__item 
      display: block
      max-width: 60%
      margin: 0 auto
      top: auto
      right: auto
      &-name 
        position: relative
        z-index: 2
      &-rank 
        position: relative 
        z-index: 2 
  .slick 
    &-dots
      position: static
      justify-content: center  

@media (max-width: 992px)
  
@media (max-width: 768px)
  .testimonials
    padding: 50px 0
    &__item 
      min-width: 100%
      margin: 0
@media (max-width: 576px)  
  .testimonials
    &__item 
      &-text 
        padding: 42px 15px 38px 15px
  

