/*Colors*/

$white: #ffffff
$white-darken: #fefefe
$black: #313131
$black-menu: #3f4049
$black-title: #272727
$grey: #616161
$red: #fc5f45  
$green: #38c695  
$purple: #755c99
$orange: #feb960
$grey-bcg: #f7f7f7  
$light-grey: #efefef  
$dark-grey: #cccccc
$footer: #3f4049

