.slick
  &-slide 
    position: relative
    outline: none
  &-arrow
    display: none
  &-dots 
    display: flex
    position: absolute
    bottom: 35px
    right: 6px
    & li 
      padding: 5px
      & button 
        width: 18px
        height: 18px
        border: 1px solid #e0e0e0
        border-radius: 100%
        background-color: transparent
        font-size: 0
        outline: none
      &.slick-active 
        & button 
          position: relative
          width: 18px
          height: 18px
          border: 1px solid #fc5f45 
          &::before 
            content: ''
            display: block
            position: absolute
            top: 4px
            left: 4px
            width: 8px
            height: 8px
            background-color: #fc5f45 
            border-radius: 100%