@import '_fonts'
@import '_variables'
@import '_mixins'
*, *:before, *:after 
  box-sizing: border-box
  margin: 0
  padding: 0
img 
  display: block
  max-width: 100%
  height: auto
a 
  text-decoration: none
li 
  list-style-type: none    
.container 
  width: 1140px
  margin: 0 auto 

@import '_header'
@import '_about-us' 
@import '_our-focus'  
@import '_video'  
@import '_portfolio'
@import '_our-team'
@import '_achieves'
@import '_work-steps'
@import '_pricing-table'
@import '_testimonials'
@import '_why-us'
@import '_our-blog'
@import '_subscribe'
@import '_get-in-touch'
@import '_footer'
@import '_interfaces'



